/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if(strs.length===0) return "";
    if(strs.length===1) return strs[0];
    let string=strs[0].split("")[0];
    let result="";
    for(let i=0;i<strs.length;i++){
        if(string!==strs[i].split("")[0]){
            return "";
        }
        else{
            result=string;
        }
    }
    for(i=1;i<strs[0].split("").length;i++){
        string=strs[0].split("")[i];
        for(let j=1;j<strs.length;j++){
            if(strs[j].split("")[i]!==string){
                return result;
            }
        }
        result+=string;
    }
    if(result===undefined){
        return "";
    }
    return result;
};
